<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

  
  
</head>

<body>
  <html>

<head>
  <title>portfolio</title>
</head>
<style>
  body {
    font-family: "Courier New", Monospace;
  }
  h2 {
    font-weight: bold;
  }
  
  body {
    background-color: lightgrey;
  }
</style>

<body>

  <body background="jplogo2.jpg">
    
    <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><font size="4" color="white">Home</font>
      </a>
  </li>
<li class="nav-item">
    <a class="nav-link active" href="#About"><font size="4" color="white">About</font>
      </a>
 <li class="nav-item">
    <a class="nav-link active" href="#Work"><font size="4" color="white">Work</font>
      </a>
 <li class="nav-item">
    <a class="nav-link active" href="#Contact"><font size="4" color="white">Contact</font>
      </a>
</ul>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container-fluid" style="background-color:white">
      <br><br><br>
      <h2 id="About"> <center> About </h2></center>
      <br><br>


      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <center>Who are you as a designer?
            <br><br>I'm a visual artist, using my experience in the arts to expand my skills and venture into the UI/UX design world. I want to produce human-centered designs to make a better experience for people in the future, all while maintaining
            simplicity and a good eye for aesthetics.
            <br><br> What is the most important thing you want people to take away from viewing your portfolio?
            <br><br> I want people to see that I have a strong attention to detail to aesthetics, the overall look of the portfolio, as well as how functional and simple it is to navigate through the webpage.
            <br><br> What are your three strongest skills?
            <br><br> My strongest skills are Adobe Photoshop, Adobe Illustrator, and HTML5. I've been using Adobe Photoshop and Illustrator since high school. I've always enjoyed drawing and creating things. HTML5 is fairly new to me. I've learned a lot
            about it since taking BIMD233. My confidence and skills have tremendously improved since taking this class.

            <br><br> What are you using for inspiration?
            <br><br> My main inspirations are from beauty brands Glossier and Le Labo. Working on this webpage, I kept looking over to a Le Labo candle that I had lit. The Courier New fonts are inspired by the similar monospace fonts on the candle label.
            The colors of the webpage are inspired my Glossier's website, which contain millenial pink and white. I added my own twist to it, making the banner at the top a darker, tanner pink to make it easier on the eyes of viewers.
            <br><br></center>
        </div>

        <div class="col-3"></div>
      </div>

      <div class="container-fluid" style="background-color:white">
        <br><br><br>
        <h2 id="Work"> <center> Work </h2></center>
        <br><br>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-12">
            <center>
              <tr>
                <td> 001
                  <img src="paperih.jpg" width=400px height=400px></td>

                <td> 002<img src="kehlani.jpg" width=400px height=400px></td>
                <tr>
                  <br>
                  <td>003
                    <img src="fka.jpg" width=400px height=400px></td>

                  <td>004<img src="bc3.jpg" width=400px height=400px></td>
                  <tr>
                    <br>
                    <td>005
                      <img src="michelle.jpg" width=400px height=400px></td>

                    <td>006<img src="owen.jpg" width=400px height=400px></td>
                    <tr>
                      <br>
                      <td>007
                        <img src="vashtie.jpg" width=400px height=400px></td>

                      <td>008<img src="5.jpg" width=400px height=400px></td>
                      <div class="col"></div>
            </center>
            <br><br><br></div>
          </table>


          <div class="col-0"></div>

          <div class="container-fluid" style="background-color:white">
            <br>
            <h2 id="Contact"> <center> Contact </h2>
            <br><br>


            <div class="row">
              <div class="col-3"></div>
              <div class="col-6">
                <section id="contact">
                  <div class="container">
                    <div class="well well-sm">

                    </div>

                    <div class="row">
                      <div class="col">

                      </div>

                      <div class="col-md-12">
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control" name="" value="" placeholder="Name">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
                          </div>
                          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
                          <formaction="http://courses.washington.edu/portfolio/portfolio.php" method="post">
                        </form>
                      </div><br><br><br></center>
                    </div>

                    <div class="col"></div>
                    <br>
                    <img src="https://cdn2.iconfinder.com/data/icons/transparent-round-icons/512/mail.png" width="50px"> janniep@uw.edu | <img src="http://www.cruise.co.uk/cruise-blogs/roundtheworldwithrenee/wp-content/uploads/assets/telephoneicon.png"
                      width=40px> (206)832-9625
                  </div>


                  <br><br><br>
  </body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  
</body>
</html>
